server.port=8099
#spring.datasource.url=jdbc:mysql://39.106.156.239:3306/test_db

spring.datasource.url=jdbc:mysql://39.97.180.53:3306/test_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=Asia/Shanghai&useSSL=false


#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=Mysql123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日期、时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyyMMdd HH:mm:ss
###用来在控制台输出JPA自动生成的sql语句。

#用来在控制台输出JPA自动生成的sql语句。
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
jdbc.driverLocation=E:\\Generator\\mysql-connector-java-5.1.25-bin.jar

